daemon                              off;

events {
}

http {
    include                         mime.types;

    gzip                            on;
    gzip_comp_level                 9;
    gzip_min_length                 0;
    gzip_types                      *;

    server {
        root                        /var/www/public;
        index                       index.php;

        location / {
            try_files               $uri /index.php$is_args$args;
        }

        location ~ \.php {
            try_files               $uri =404;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            include                 fastcgi_params;
            fastcgi_param           REMOTE_ADDR     $http_x_real_ip;
            fastcgi_param           SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param           SCRIPT_NAME     $fastcgi_script_name;
            fastcgi_index           index.php;
            fastcgi_pass            ebola:9000;
        }
    }
}
